  
 ---------------------------------------
  
INERT  ( 1)NO REACTION
  
 ---------------------------------------
  
O3     ( 2)
YP = 
     +1.00 * K(R_03) * Y[O1D]* Y[N2] ( F=           2 )
     +1.00 * K(R_04) * Y[O1D]* Y[O2] ( F=           2 )
     +1.00 * K(R_05) * Y[NO2]( F=           1 )
YL = 
     +1.00 * K(R_01)  ( F=           0 )
     +1.00 * K(R_19) * Y[NO]( F=           1 )
  
 ---------------------------------------
  
O1D    ( 3)
YP = 
     +1.00 * K(R_01) * Y[O3]( F=           1 )
YL = 
     +1.00 * K(R_02) * Y[H2O]( F=           1 )
     +1.00 * K(R_03) * Y[N2]( F=           1 )
     +1.00 * K(R_04) * Y[O2]( F=           1 )
  
 ---------------------------------------
  
NO     ( 4)
YP = 
     +1.00 * K(R_05) * Y[NO2]( F=           1 )
YL = 
     +1.00 * K(R_11) * Y[HO2]( F=           1 )
     +1.00 * K(R_12) * Y[CH3O2]( F=           1 )
     +1.00 * K(R_13) * Y[RO2]( F=           1 )
     +1.00 * K(R_19) * Y[O3]( F=           1 )
  
 ---------------------------------------
  
NO2    ( 5)
YP = 
     +1.00 * K(R_11) * Y[HO2]* Y[NO] ( F=           2 )
     +1.00 * K(R_12) * Y[CH3O2]* Y[NO] ( F=           2 )
     +1.00 * K(R_13) * Y[RO2]* Y[NO] ( F=           2 )
     +1.00 * K(R_19) * Y[NO]* Y[O3] ( F=           2 )
YL = 
     +1.00 * K(R_05)  ( F=           0 )
     +1.00 * K(R_18) * Y[OH]( F=           1 )
  
 ---------------------------------------
  
CH4    ( 6)
YP = 
YL = 
     +1.00 * K(R_08) * Y[OH]( F=           1 )
  
 ---------------------------------------
  
CH2O   ( 7)
YP = 
     +1.00 * K(R_10) * Y[OH]* Y[MVK] ( F=           2 )
     +1.00 * K(R_12) * Y[CH3O2]* Y[NO] ( F=           2 )
     +1.00 * K(R_13) * Y[RO2]* Y[NO] ( F=           2 )
YL = 
     +1.00 * K(R_06)  ( F=           0 )
     +1.00 * K(R_14) * Y[OH]( F=           1 )
  
 ---------------------------------------
  
CH3O2  ( 8)
YP = 
     +1.00 * K(R_08) * Y[OH]* Y[CH4] ( F=           2 )
YL = 
     +1.00 * K(R_12) * Y[NO]( F=           1 )
     +1.00 * K(R_16) * Y[HO2]( F=           1 )
  
 ---------------------------------------
  
MVK    ( 9)
YP = 
     +1.00 * K(R_13) * Y[RO2]* Y[NO] ( F=           2 )
YL = 
     +1.00 * K(R_10) * Y[OH]( F=           1 )
  
 ---------------------------------------
  
ISO    (10)
YP = 
YL = 
     +1.00 * K(R_09) * Y[OH]( F=           1 )
  
 ---------------------------------------
  
RO2    (11)
YP = 
     +1.00 * K(R_09) * Y[OH]* Y[ISO] ( F=           2 )
YL = 
     +1.00 * K(R_13) * Y[NO]( F=           1 )
     +1.00 * K(R_17) * Y[HO2]( F=           1 )
  
 ---------------------------------------
  
OH     (12)
YP = 
     +2.00 * K(R_02) * Y[O1D]* Y[H2O] ( F=           2 )
     +1.00 * K(R_11) * Y[HO2]* Y[NO] ( F=           2 )
YL = 
     +1.00 * K(R_07) * Y[CO]( F=           1 )
     +1.00 * K(R_08) * Y[CH4]( F=           1 )
     +1.00 * K(R_09) * Y[ISO]( F=           1 )
     +1.00 * K(R_10) * Y[MVK]( F=           1 )
     +1.00 * K(R_14) * Y[CH2O]( F=           1 )
     +1.00 * K(R_18) * Y[NO2]( F=           1 )
  
 ---------------------------------------
  
HO2    (13)
YP = 
     +1.00 * K(R_06) * Y[CH2O]( F=           1 )
     +1.00 * K(R_07) * Y[OH]* Y[CO] ( F=           2 )
     +1.00 * K(R_10) * Y[OH]* Y[MVK] ( F=           2 )
     +1.00 * K(R_12) * Y[CH3O2]* Y[NO] ( F=           2 )
     +1.00 * K(R_13) * Y[RO2]* Y[NO] ( F=           2 )
     +1.00 * K(R_14) * Y[OH]* Y[CH2O] ( F=           2 )
YL = 
     +1.00 * K(R_11) * Y[NO]( F=           1 )
     +2.00 * K(R_15) * Y[HO2]( F=           1 )
     +1.00 * K(R_16) * Y[CH3O2]( F=           1 )
     +1.00 * K(R_17) * Y[RO2]( F=           1 )
  
 ---------------------------------------
  
CO     (14)
YP = 
YL = 
     +1.00 * K(R_07) * Y[OH]( F=           1 )
  
 ---------------------------------------
  
H2O    (15)
YP = 
YL = 
     +1.00 * K(R_02) * Y[O1D]( F=           1 )
  
 ---------------------------------------
  
PRODUC (16)
YP = 
     +1.00 * K(R_16) * Y[CH3O2]* Y[HO2] ( F=           2 )
     +1.00 * K(R_17) * Y[RO2]* Y[HO2] ( F=           2 )
YL = 
  
 ---------------------------------------
  
O2     (17)
YP = 
     +1.00 * K(R_01) * Y[O3]( F=           1 )
YL = 
     +1.00 * K(R_04) * Y[O1D]( F=           1 )
  
 ---------------------------------------
  
N2     (18)
YP = 
YL = 
     +1.00 * K(R_03) * Y[O1D]( F=           1 )
  
 ---------------------------------------
  
HNO3   (19)
YP = 
     +1.00 * K(R_18) * Y[OH]* Y[NO2] ( F=           2 )
YL = 
  
 ---------------------------------------
  
H2O2   (20)
YP = 
     +1.00 * K(R_15) * Y[HO2]* Y[HO2] ( F=           2 )
YL = 
  
